HOST=0.0.0.0
PORT=8000
DEBUG=False
MONGODB_URL=mongodb+srv://KaushikShresth:Shresth123&@cluster0.awof7.mongodb.net/
MONGODB_DB_NAME=HackingPanel
VITE_API_URL=https://your-backend-service.onrender.com
Username = Shresth
Password = hackur
